<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo List Vanilla JS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>ToDo List App</h3>
            <input class="todo_text" type="text">
            <button class="add">Add ToDo</button>
            <ul class="todo_lists">
              
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>